<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>index</title>
<style>
#btnGo {
	cursor: pointer;
	display: inline-flex;
	font-family: Calibri;
	border-radius: 10px;
	background-color: rgb(0, 255, 94);
	margin-left: 300px;
	font-style: bold;
	padding: 15px;
	font-size: 22px;
	color: white;
}

#btnGo:hover {
	background-color: rgb(59, 150, 7);
}
</style>
</head>
<body>
     <form action="servlet1" method="post">
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Name : <input type="text" name="userName"/> <br/>
        <input type="submit" value="Go" id="btnGo">
    </form>
</body>
</html>