1645774764113	Rename type 'Snippet'
1645775013008	Delete element
1645775219980	Delete element
1645775337273	Delete element
1645785008784	Delete element
1645785014490	Delete element
1645785025656	Delete element
1645785049967	Delete element
1645785066782	Delete element
1645785421935	Delete element
1645785434850	Delete element
1645785460218	Delete element
1645785500817	Copy compilation unit
1645785508192	Delete element
1645785559859	Delete element
1645785565784	Copy compilation unit
1645785570791	Delete element
1645785580539	Rename type 'varible_declaration'
1645785621960	Delete element
1645785626678	Delete element
1645785633200	Delete element
1645785642409	Delete element
1645785679032	Copy compilation unit
1645785703399	Rename type 'Tree'
1645785760217	Delete element
1645785826154	Copy compilation units
1645785843206	Copy compilation units
1645785865816	Delete elements
1645787193918	Copy compilation unit
1645787200540	Delete element
1645787216377	Delete element
1645787223623	Delete element
